<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JW6 Tribal 360</title>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
	<style>
		body {
			font-family: Oswald;
			width:700px;
			margin: 0 auto;
			margin-top: 40px;
			position: relative;
		}
		h1 {
			float: right;
			padding-top: 20px;
			color: #ed5000;
			font-weight: 300;
		}
		span {
		}
		.topMeasure {
			text-align: center;
			margin: 20px 0;
			border-bottom: 1px solid black;
		}
		.sideMeasure {
			width: 20px;
			position: absolute;
			right: -52px;
			bottom: -260px;
			height: 660px;
			vertical-align: middle;
			border-left: 1px solid black;
		}
		span.measurement {
			background-color: white;
			padding: 0 10px;
			position: relative;
			top: 8px;
		}
		span.sideSpan {
			margin-top: 320px;
			display: block;
			background-color: white;
			padding: 10px 0;
			position: relative;
			right: 18px;
		}
		.logo {
			width:100px;
			float: left;
		}
		#header {
			width: 700px;
			height: 100px;
		}
		.playlistContainer div:hover, .playlistContainer span:hover {
      color: #ccc !important;
      cursor: pointer;
    }
	</style>
</head>
<body>
	<div id="header">
		<img class="logo" src="http://tribal360.com/demo/logo.jpg">
		<h1>ENTERTAINMENT FEED</h1>
	</div>
	<div class="topMeasure">
		<span class="measurement">700px</span>
	</div>
	<div id="video"></div>
	<div class="sideMeasure">
		<span class="sideSpan">660px</span>
	</div>
	<div id="playlist">
		<div id="displayAdContainer" style="float:right;width:300px;height:250px;margin: 10px 0 0 10px;background-color:black;">
			<div id="displayAd"></div>
		</div>
	</div>

	<script type="text/javascript">
		if (!window.console) console = {log: function() {}};
	</script>

	<script type="text/javascript" src="jwplayer.js" ></script>
	<script type="text/javascript">jwplayer.key="I+QtMz5t07jsNSwGiKoHlyIWHyvy+MTCu/n6VyR3iN2VIWIRqAchSA==";</script>
	<script src="http://ox-d.tribal360.com/w/1.0/jstag"></script>

	<script type="text/javascript" src="helpers.js" ></script>
	<script type="text/javascript" src="ajax.js" ></script>
	<script type="text/javascript" src="user-agent.js" ></script>
	<script type="text/javascript" src="startPlayer.js" ></script>
	<script type="text/javascript" src="playerEvents.js" ></script>

	<script type="text/javascript" src="buildPlaylist.js" ></script>
	<script type="text/javascript" src="mobileAds.js" ></script>
	<script type="text/javascript" src="openx.js" ></script>

	<script type="text/javascript">

		// TO DO:
		// when user clicks thumbnail it clears the companion area but doesn't make another ad request,
		// change so it doesn't empty companion area if ad is currently playing

		
	</script>

	</div>


</body>
</html>