<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tribal 360: Travel</title>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
	<style>
		body {
			font-family: Oswald;
			width:1100px;
			margin: 0 auto;
			margin-top: 40px;
			position: relative;
		}
		h1 {
			float: right;
			padding-top: 20px;
			color: #ed5000;
			font-weight: 300;
		}
		.logo {
			width:100px;
			float: left;
		}
		#header {
			width: 100%;
			height: 145px;
			border-bottom: 1px solid black;
			margin-bottom: 40px;
		}
		#article {
			float:left;
			width:700px;
			padding-right:50px;
			border-right:1px solid black;
		}
		#sidebar {
			float:right;
			width:300px;
		}

	</style>
</head>
<body>
	<div id="header">
		<img class="logo" src="http://tribal360.com/assets/logo.jpg">
		<h1>TRAVEL FEED</h1>
	</div>
	
	<div id="article">
			<script type="text/javascript" src="embed.js" ></script>
	</div>
	<div id="sidebar">
			<div id="t360_displayAdContainer">
				<div id="t360_displayAd">
				</div>
			</div>
	</div>


</body>
</html>